\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source code translation}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid\IeC {\textquoteright }s algorithm}}{2}}
\newlabel{alg:euclid}{{1}{2}}
\newlabel{euclidendwhile}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Template creation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallelization using OpenMP}{3}}
